# EasyCache-Spring-Sample

./: README.md  pom.xml
src/main/java/com/ecache/test/: RedisCache.java
src/main/java/com/ecache/test/controller/: PageController.java
src/main/java/com/ecache/test/dao/: PageDao.java
src/main/java/com/ecache/test/model/: BizModule.java  PageData.java  UserInfo.java
src/main/java/com/ecache/test/service/: PageService.java  PageServiceInject.java
src/main/java/com/yy/ecache/: CacheConfigFactory.java  ContextLoaderListenerWithEasyCache.java  DispatcherServletWithEasyCache.java  EcacheAnnotationBeanNameGenerator.java  EcacheAnnotationBeanNameGennerator.java  RedisCache.java  SpringCacheBeanFactory.java  SpringCacheInjector.java
src/main/java/com/yy/ecache/controller/: PageController.java
src/main/java/com/yy/ecache/dao/: PageDao.java
src/main/java/com/yy/ecache/model/: BizModule.java  PageData.java  PageService.java  UserInfo.java
src/main/java/com/yy/ecache/service/: PageService.java  PageServiceInject.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/conf/: applicationContext.xml  beans.xml
src/main/webapp/WEB-INF/jsp/: hello.jsp
